Views/MainWindow.xaml

<Window x:Class="RestApiTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RestApiTester;assembly="
        Title="ReST API Testing Tool" Height="600" Width="900" Style="{StaticResource window}">
    <Grid Style="{StaticResource windowGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Command="{Binding NewRequestCommand}">New request</Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Responses}" Style="{StaticResource responseItemsList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource responseItem}" x:Name="item">
                            <Grid Background="Transparent">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Image Stretch="None" Source="{Binding StatusIcon, Mode=OneWay}"/>
                                <TextBlock Grid.Column="1" Text="{Binding StatusCode, Mode=OneWay}" FontSize="24" />
                                <local:HttpMethodLabel Grid.Column="2" DataContext="{Binding Request.Method}" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="3" Text="{Binding Request.Url, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                                <TextBlock Grid.Column="4" TextTrimming="CharacterEllipsis">
                                    <Run Text="{Binding Summary, Mode=OneWay}" FontWeight="Bold" />
                                    <LineBreak/>
                                    <Run Text="{Binding Content, Mode=OneWay}" />
                                </TextBlock>
                                <Button Grid.Column="5" Command="{Binding ShowResponseCommand}">Details</Button>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                <Setter Property="Style" TargetName="item" Value="{StaticResource firstResponseItem}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>