Views/RequestWindow.xaml

<Window x:Class="RestApiTester.RequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RestApiTester;assembly="
        Title="Show/Create Request" Height="400" Width="500" WindowStartupLocation="CenterOwner" Style="{StaticResource window}">
    <Grid Style="{StaticResource windowGrid}">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource paramHeader}">HTTP method (verb)</Label>
        <Label Style="{StaticResource paramHeader}" Grid.Row="1">URL (address)</Label>
        <Label Style="{StaticResource paramHeader}" Grid.Row="2">Accepted content types</Label>
        <Label Style="{StaticResource paramHeader}" Grid.Row="3">Authentication: Username</Label>
        <Label Style="{StaticResource paramHeader}" Grid.Row="4">Authentication: Password</Label>
        <Label Style="{StaticResource paramHeader}" Grid.Row="5">Additional headers</Label>
        <ComboBox Grid.Column="1" SelectedItem="{Binding Method, ValidatesOnDataErrors=True}" ItemsSource="{x:Static local:HttpMethods.Default}" IsEnabled="{Binding IsNew}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Padding="0" Foreground="{Binding Color}" Content="{Binding Name}" FontWeight="Bold" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Url, ValidatesOnDataErrors=True}" IsReadOnly="{Binding IsReadOnly}" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Accept, ValidatesOnDataErrors=True}" IsReadOnly="{Binding IsReadOnly}" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding AuthUsername, ValidatesOnDataErrors=True}" IsReadOnly="{Binding IsReadOnly}" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding AuthPassword, ValidatesOnDataErrors=True}" IsReadOnly="{Binding IsReadOnly}" />
        <DataGrid Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Headers}" IsReadOnly="{Binding IsReadOnly}" MinHeight="150" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="HTTP header" Binding="{Binding Name, ValidatesOnDataErrors=True}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="DataGridCell.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Value" Binding="{Binding Value, ValidatesOnDataErrors=True}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="6" Visibility="{Binding IsNew, Converter={StaticResource BoolToVis}}" Command="{Binding SendCommand}">Send request</Button>
    </Grid>
</Window>
