Views/ResponseWindow.xaml

<Window x:Class="RestApiTester.ResponseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RestApiTester;assembly="
        Title="Show Response" Height="500" Width="600" WindowStartupLocation="CenterOwner" Style="{StaticResource styleWindow}">
    <Grid Style="{StaticResource styleWindowGrid}">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="IsReadOnly" Value="True" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource styleParamHeader}">Status</TextBlock>
        <TextBlock Style="{StaticResource styleParamHeader}" Grid.Row="1">Request</TextBlock>
        <TextBlock Style="{StaticResource styleParamHeader}" Grid.Row="2">Content-Type</TextBlock>
        <TextBlock Style="{StaticResource styleParamHeader}" Grid.Row="3">Headers</TextBlock>
        <TextBlock Style="{StaticResource styleParamHeader}" Grid.Row="4">Content</TextBlock>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Image Width="20" Height="20" Source="{Binding StatusIcon, Mode=OneWay}" Margin="0,0,10,0" />
            <Label Content="{Binding StatusCode, Mode=OneWay}" />
            <Label Content="{Binding StatusString, Mode=OneWay}" />
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="False">
            <local:HttpMethodLabel DockPanel.Dock="Left" DataContext="{Binding Request.Method}" />
            <TextBlock Text="{Binding Request.Url, Mode=OneWay}" Margin="10,0,0,0" Padding="10,0" VerticalAlignment="Center" />
            <Button DockPanel.Dock="Right" Command="{Binding ShowRequestCommand}" Margin="0">Details</Button>
        </DockPanel>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ContentType, Mode=OneWay}" />
        <DataGrid Grid.Column="1" Grid.Row="3" MinHeight="150" ItemsSource="{Binding Headers}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="HTTP header" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Content, Mode=OneWay}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="1" />
    </Grid>
</Window>
