Views/ResponseWindow.xaml

<!--
Copyright © 2015 Steve Muller <steve.muller@outlook.com>
This file is subject to the license terms in the LICENSE file found in the top-level directory of
this distribution and at http://github.com/stevemuller04/restapitester/blob/master/LICENSE
-->
<Window x:Class="RestApiTester.ResponseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RestApiTester;assembly="
        Title="Show Response" Height="600" Width="700" WindowStartupLocation="CenterOwner" Style="{StaticResource styleDialogWindow}">
    <Grid Style="{StaticResource styleWindowGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- HTTP response line -->
        <TextBlock Grid.Row="0" Style="{StaticResource styleParamHeader}">The API responded with the following status code.</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Image Width="20" Height="20" Source="{Binding StatusIcon, Mode=OneWay}" Margin="0,0,10,0" />
            <TextBlock><Run Text="{Binding StatusCode, Mode=OneWay}" /> <Run Text="{Binding StatusString, Mode=OneWay}" /></TextBlock>
        </StackPanel>

        <!-- Underlying request -->
        <TextBlock Grid.Row="2" Style="{StaticResource styleParamHeader}">The underlying request was the following.</TextBlock>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <local:HttpMethodLabel DataContext="{Binding Request.Method, Mode=OneWay}" />
            <TextBox Grid.Column="1" Text="{Binding Request.Url, Mode=OneWay}" Margin="10,0" Padding="10,0" VerticalAlignment="Center" IsReadOnly="True" />
            <Button Grid.Column="2" Command="{Binding ShowRequestCommand}" Margin="0">Details</Button>
        </Grid>

        <!-- Content type -->
        <TextBlock Grid.Row="4" Style="{StaticResource styleParamHeader}">The response body is in the following MIME type. The latter should match one of the content types specified in the request.</TextBlock>
        <TextBox Grid.Row="5" Text="{Binding ContentType, Mode=OneWay}" IsReadOnly="True" />

        <!-- Content -->
        <TabControl Grid.Row="6" Margin="0,20,0,0">
            <!-- Response body -->
            <TabItem Header="Body">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource styleParamHeader}">The response body has a length of <Run Text="{Binding ContentLengthString, Mode=OneWay}"/>.</TextBlock>
                    <TextBox Grid.Row="1" Text="{Binding Content, Mode=OneWay}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0" IsReadOnly="True" />
                </Grid>
            </TabItem>
            <!-- All response headers -->
            <TabItem Header="Headers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource styleParamHeader}">The below grid contains all HTTP headers contained in the response.</TextBlock>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Headers, Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="HTTP header" Binding="{Binding Name, Mode=OneWay}" />
                            <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
